<view
    wx:if="{{tree}}"
    class="related-item {{isLast? 'end': ''}}"
>
    <view class="related-item__content {{depth == 0? 'root': ''}}">
        <image
            src="{{tree.avatar}}"
            mode="aspectFill"
            class="related-item__avatar"
        />
        <view class="related-item__name">
            <view class="owner-name">{{tree.name}}</view>
        </view>
        <view class="related-item__position">
            <view class="owner-position">{{tree.position}}</view>
        </view>
    </view>
    <block wx:if="{{tree.employee.length > 0}}">
        <view class="related-item__employee">
            <view
                class="line"
                style="width: calc(100% - (100% - 270rpx * {{tree.employee.length - 1}} - 220rpx) / {{tree.employee.length}} - 220rpx)"
            >
            </view>
            <related-item
                wx:for="{{tree.employee}}"
                wx:key="index"
                tree="{{item}}"
                isLast="{{tree.employee.length - 1 == index}}"
                depth="{{depth + 1}}"
            />
        </view>
    </block>
</view>
